## Database Properties

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url = jdbc:mysql://localhost:3306/quan_ly_thu_vien?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = hoai1998

# Hibernate Properties

spring.datasource.driverClassName=com.mysql.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

